{
  "name": "cql",
  "version": "1.0.0",
  "description": "This project will attempt to make the tech tree make a little bit more logical sense, and to balance it a bit. WIP. The eventual aim is to merge with stuff I like from [cqui](https://github.com/chaorace/cqui) for some general quality of life improvements.",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "^1.0.1"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-notify": "^0.4.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/declantyson/cql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/declantyson/cql/issues"
  },
  "homepage": "https://github.com/declantyson/cql#readme"
}
